alltree: lib 	

CFLAGS   = -I${DGPLUS_HOME}/include
CPPFLAGS   = -std=c++11
FFLAGS   =
SOURCEC  = $(wildcard *.c *.f *.cpp)
SOURCECXX = 
SOURCEF  =
SOURCEH  =
OBJSC    = $(addsuffix .o, $(basename $(wildcard *.cpp *.c *.f) ) )
OBJSF    =

include ${PETSC_DIR}/conf/variables
include ${PETSC_DIR}/conf/rules


LIBBASE  = libElm
LOCDIR   = ${CURDIR}
INSTALL_LIB_DIR = ${DGPLUS_HOME}/lib/${PETSC_ARCH}

