ALL: testStressWork testBodyForceWork testStandardAssembler

testStandardAssembler: testStandardAssembler.o
	${CLINKER} ${CFLAGS} ${CPPFLAGS} -o $@ $^ ${LIBS} 
	${RM} $^

testStressWork: testStressWork.o 
	${CLINKER} ${CFLAGS} ${CPPFLAGS} -o $@ $^ ${LIBS} 
	${RM} $^

testBodyForceWork: testBodyForceWork.o
	${CLINKER} ${CFLAGS} ${CPPFLAGS} -o $@ $^ ${LIBS} 
	${RM} $^

Clean:
	-rm -f testStressWork
	-rm -f testBodyForceWork
	-rm -rf testStandardAssembler
	-rm -rf *.dSYM

include ${DGPLUS_HOME}/src/libraries.def

LIBS     = ${DGPLUS_LIB} ${BLASLAPACK_LIB} ${PETSC_KSP_LIB}
CFLAGS   = -std=c++11 ${DGPLUS_INC} ${DGPLUS_LIBDIR} -L${PETSC_LIB_DIR}
CPPFLAGS   = 
FFLAGS   =
SOURCEC  = $(wildcard *.c *.f *.cpp)
SOURCECXX = 
SOURCEF  =
SOURCEH  =
OBJSC    = $(addsuffix .o, $(basename $(wildcard *.cpp *.c *.f) ) )
OBJSF    =
LOCDIR   = ${CURDIR}

include ${PETSC_DIR}/conf/variables
include ${PETSC_DIR}/conf/rules





